<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>lib4j</name>	
	<groupId>org.rtfm</groupId>
	<artifactId>lib4j</artifactId>
	<version>2.00</version>
	<packaging>pom</packaging>
	<description>Lib4j General Purpose Java Library</description>
	<url>https://bitbucket.org/rtfm/lib4j</url>
	<developers>
		<developer>
			<id>taras</id>
			<name>Taras Lyuklyanchuk</name>
			<url>https://bitbucket.org/rtfm</url>
		</developer>
	</developers>
	<modules>
		<module>lib4j-core</module>
		<module>lib4j-bpm</module>
		<module>lib4j-poi</module>
	</modules>
	<properties>
		<main.basedir>${user.dir}</main.basedir>
		<main.target>${main.basedir}/target</main.target>
		<main.libdir>${main.basedir}/lib</main.libdir>
		<build.by>${project.developers[0].name}</build.by>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>${parent.basedir}</outputDirectory>
					<archive>
						<manifestEntries>
							<Built-By>${build.by}</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${main.basedir}/mvn-repo</url>
		</repository>
	</distributionManagement>
</project>