<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.libj</groupId>
		<artifactId>libj</artifactId>
		<version>1.22</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.libj</groupId>
	<artifactId>libj-core</artifactId>
	<version>${project.parent.version}</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>commonj.sdo</artifactId>
			<version>2.1.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>			
		</resources>
	</build>
</project>