<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rtfm</groupId>
		<artifactId>lib4j</artifactId>
		<version>2.00</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.rtfm</groupId>
	<artifactId>lib4j-bpm</artifactId>
	<version>${project.parent.version}</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.rtfm</groupId>
			<artifactId>lib4j-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.bpm</groupId>
			<artifactId>psclnt</artifactId>
			<version>8.5.0.1</version>
			<scope>system</scope>
			<systemPath>${main.libdir}/psclnt-8.5.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.bpm</groupId>
			<artifactId>svrcoreclnt</artifactId>
			<version>8.5.0.1</version>
			<scope>system</scope>
			<systemPath>${main.libdir}/svrcoreclnt-8.5.0.1.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>			
		</resources>
	</build>
</project>